<?xml version="1.0" encoding="utf-8"?>
<!-- This file is at /res/layout/list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:gravity="left|center_vertical"
    android:orientation="vertical"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/course_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ImageView>

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textColor="@android:color/black"
        android:textSize="22sp"/>

</LinearLayout>